<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Kelompok 5</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logoo.png" style="width: 120px;">
            </a>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Beranda</a></li>
              <li class="scroll-to-section"><a href="#services">Tentang Kami</a></li>
              <li class="scroll-to-section"><a href="#about">Arsitektur</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Biodata</a></li>
              <li class="scroll-to-section"><a href="#pricing">Data</a></li>
              <li class="scroll-to-section">
                <div class="main-red-button-hover"><a href="#contact">Proses Data</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Selamat Datang</h6>
                  <h2>Klasifikasi<em> Tingkat </em> Kematangan <span>Buah</span> Apel</h2>

                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2><em>Tentang </em><span> Kami</span></h2>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="item">
            <h4>Klasifikasi Tingkat Kematangan Buah Apel</h4>
            <p>Apel merupakan buah yang cukup populer dikonsumsi dan memiliki berbagai jenis bentuk dan warna. Buah apel
              sendiri memiliki banyak nutrisi dan berbagai macam vitamin diantaranya lemak, serta, energi, karbohidrat,
              protein vitamin C, vitamin A, vitamin B2, vitamin B1 dan masih banyak lagi. Apel memiliki berbagai warna
              kulit, seperti merah, hijau, dan kekuningan. Salah satu keunikan apel adalah warnanya, warna apel ketika
              mentah dan matang cukup sulit dibedakan karena perbedaanya tidak terlalu siginifikan. Apel yang masih
              mentah berwarna hijau kekuningan, sedangkan apel yang sudah matang berwarna kuning kemerahan. Hal ini
              membuat orang awam cukup sulit untuk membedakannya. </p>
            <p> Teknologi klasifikasi saat ini dapat dimanfaatkan untuk membatu proses pemilahan tersebut. Dan teknologi
              klasifikasi ini kedepan nya akan dikembangkan lagi untuk melakukan pemilahan pada jenis apel Malang yang
              lebih sulit membedakan nya karena warna antara buah apel matang dan mentah yang lebih mirip.</p>
          </div>
        </div>
      </div>

      <div id="about" class="about-us section">
        <div class="container">
          <div class="section-heading">
            <h2><span>Arsitektur dan Flowchart</span></h2>
          </div>
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-image">
                <img src="assets/images/flowchart2.png" alt="Two Girls working together" style="width: 400px;">
              </div>
              
            </div>
            <div class="col-lg-6">
              <div class="section-heading">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="fact-item">
                      <div class="count-area-content">
                        <div class="count-title"><b>Mengumpulkan Data</b>&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/images/service-icon-03.png" alt="" style="width: 50px;"></div>
                        <h6 style="color:#ff695f; padding-top: 10px;"><b>02 - 09 Juni 2021</b></h6>
                        <p style="text-align: justify;">Menentukan 3 label yang akan diolah pada data training dan data Testing.
                          Kemudian mengumpulkan data-data berupa foto dari setiap label yang telah ditentukan. Foto yang dikumpulkan yaitu apel mentah, apel matang, dan apel busuk.
                        </p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="fact-item">
                      <div class="count-area-content">
                        <div class="count-title"><b>Training & Testing</b>&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/images/service-icon-04.png" alt="" style="width: 50px;"></div>
                        <h6 style="color:#ff695f; padding-top: 10px;"><b>16 Juni 2021</b></h6>
                        <p style="text-align: justify;">Menggolongkan data menjadi data training dan data Testing, membaca data yang telah dikumpulkan, melihat akurasi data, dan membuat model H5. 
                        Data training digunakan untuk melatih algoritma, sedangkan data testing dipakai untuk
                          mengetahui performa algoritma yang sudah dilatih sebelumnya ketika menemukan data baru yang
                          belum pernah dilihat sebelumnya.</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="fact-item">
                      <div class="count-area-content">
                        <div class="count-title"><b>Back End</b>&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/images/service-icon-01.png" alt="" style="width: 50px;"></div>
                        <h6 style="color:#ff695f; padding-top: 10px;"><b>23 Juni 2021</b></h6>
                        <p style="text-align: justify;">Merancang Sistem dari sisi server berhubungan dengan logika dengan menggunakan bahasa
                          pemrograman Python.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="fact-item">
                      <div class="count-area-content">
                        <div class="count-title"><b>Front End</b>&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/images/service-icon-02.png" alt="" style="width: 50px;"></div>
                        <h6 style="color:#ff695f; padding-top: 10px;"><b>30 Juni 2021</b></h6>
                        <p style="text-align: justify;">Mengembangkan tampilan antarmuka sistem melalui HTML, bootstrap dan CSS.</p>
                        
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="portfolio" class="our-portfolio section">
        <div class="portfolio-left-dec">
          <img src="assets/images/portfolio-left-dec.png" alt="">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section-heading">
                <h2>Bio<em>data</em></h2>
                <span>Kelompok 5</span>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="owl-carousel owl-portfolio">

                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/eileen.png" alt="">
                    <div class="hover-effect">
                      <div class="inner-content">
                        <a href="#">
                          <h4>Eileen Noviana</h4>
                        </a>
                        <span>1957301026</span><br>
                        <span><b>Back End</b></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Team.png" alt="">
                    <div class="hover-effect">
                      <div class="inner-content">
                        <a href="#">
                          <h4>Praktikum Data Mining</h4>
                        </a>
                        <span>2 SI D</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/raja.png" alt="">
                    <div class="hover-effect">
                      <div class="inner-content">
                        <a rel="sponsored" href="https://templatemo.com/tm-562-space-dynamic" target="_parent">
                          <h4>Raja Dela Pradha A</h4>
                        </a>
                        <span>1957301080</span><br>
                        <span><b>Front End</b></span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="pricing" class="pricing-tables">
        <div class="tables-left-dec">
          <img src="assets/images/tables-left-dec.png" alt="">
        </div>
        <div class="tables-right-dec">
          <img src="assets/images/tables-right-dec.png" alt="">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section-heading">
                <h2><em>Data Training </em> & Data Testing<span></span></h2>
                <span>label</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="item first-item">
                <h4>Apel Mentah</h4>
                <img src="assets/images/mentah4.jpg" alt="">
                <ul style="text-align: left;">
                  <li>- Belum Waktunya dipetik</li>
                  <li>- Daging buah Keras</li>
                  <li>- Belum dapat dikonsumsi</li>
                  <li>- Nutrisi rendah</li>
                  <li>- Ukuran lebih kecil</li>
                  <li>- Kulit Hijau muda kekuningan</li>
                  <li>- Tidak mengandung banyak gula</li>
                  <li>- Kulit tidak mengkilap</li>
                  <li>- Rasa Asam pekat</li>
                  <li>- Mengandung banyak air</li>


                </ul>

              </div>
            </div>
            <div class="col-lg-4">
              <div class="item second-item">
                <h4>Apel Matang</h4>
                <img src="assets/images/Apple.jpg" alt="">
                <ul style="text-align: left;">
                  <li>- Sudah waktunya di petik</li>
                  <li>- Tekstur lembut</li>
                  <li>- Sudah dapat dikonsumsi</li>
                  <li>- Nutrisi tinggi</li>
                  <li>- Kalori: 58 gr </li>
                  <li>- Air: 84,1 gr</li>
                  <li>- Protein: 0,3 gr</li>
                  <li>- Karbohidrat: 14,9 gr</li>
                  <li>- Vitamin C: 5 mg</li>
                  <li>- Serat: 2,6 gr</li>
                  <li>- Kalsium: 6 mg</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item third-item">
                <h4>Apel Busuk</h4>
                <img src="assets/images/14.jpg" alt="">
                <ul style="text-align: left;">
                  <li>- Kondisi Rusak</li>
                  <li>- Tekstur lembek</li>
                  <li>- Tidak dapat dikonsumsi</li>
                  <li>- Terdapat bakteri</li>
                  <li>- Terdapat Jamur</li>
                  <li>- Mengandung mikroorganisme</li>
                  <li>- Kulit Keriput</li>
                  <li>- Muncul titik cokelat/hitam</li>
                  <li>- Busuk jika disimpan hingga 7 Hari setelah di petik </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="contact-us section">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="section-heading">
                <h2>Silahkan <em> Upload File</em> untuk <span>Proses Data</span></h2>
                <form id="contact" name="file" enctype="multipart/form-data" method="POST">
                  <div class="row">
                    <div class="col-lg-12">
                      <fieldset>
                        Upload disini!
                        <br> </br>
                        <input type="file" name="file" id="file">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
  
                        <button type="submit" id="uploadButton" class="main-button">Upload</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
                
              
              </div>
            </div>
            <div class="col-lg-5 align-self-center">
              <p id="status"></p>
              <p id="hasil" style="font-size: 13"></p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>

        <div class="col-lg-12">
          <div class="copyright">
            <center>
              <p>Copyright © 2021 Praktikum Data Mining.

          </div>
        </div>
      </div>
    </div>
    </footer>


    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
      // Acc
      $(document).on("click", ".naccs .menu div", function () {
        var numberIndex = $(this).index();

        if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
      });
    </script>
    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
      // Acc
      $(document).on("click", ".naccs .menu div", function () {
        var numberIndex = $(this).index();

        if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
      });
      $(document).ready(function () {
        'use strict';
        $('#uploadButton').on('click', function (event) {
          var data;
          event.stopPropagation();
          event.preventDefault();

          data = new FormData();
          data.append('file', $('input[id="file"]')[0].files[0]);

          $.ajax({
            url: 'http://e7a7cf219713.ngrok.io/predict',
            type: 'POST',
            data: data,
            cache: false,
            dataType: 'json',
            processData: false,
            contentType: false,
            timeout: 0,
            mimeType: "multipart/form-data",
            success: function (json) {
              console.log(json);
              if (json.success == true) {
                $('#status').html('<div style="text-align:left;">File berhasil diproses !');
              } else {
                $('#status').html('<div style="text-align:left;">File gagal diproses !');
              }
              if (json.label == 1) {
                $('#hasil').html('<div style="color:#ff695f; text-align:justify;"><b>Hasil Prediksi, Merupakan Apel Matang</b><br><br>'+
                  
                  '<img src="assets/images/Apple.jpg" style="width: 75px;">'+
                  '[Sudah waktunya dipetik dan dapat dikonsumsi]'+
                ' <br></br><b> Manfaat : </b> </br><ol><li>- Menjaga kesehatan jantung </li><li>- Membantu menurunkan berat badan </li>' +
                  '<li>- Kaya akan kandungan antioksidan </li><li>- Menurunkan risiko penyakit diabetes </li>' +
                  '<li>- Mencegah kanker</li><li>- Menjaga kesehatan tulang</li></ol>' +

                  '<br> <b> Tips Memilih Apel Matang </b> </br>  ' +
                  '<ul><li>- Pastikan kualitas kerenyahannya</li>' +
                  'Pilihlah apel yang keras, kemudian tekan dengan lembut dan rasakan. Jika buah tidak terasa keras, maka apel itu tidak renyah.<br><br>' +

                  '<li>- Perhatikan kulitnya</li>Pilih apel yang memiliki kulit tanpa bercak, berwarna cerah dan bertekstur baik.</br><br></ul></div>');

              } else if (json.label == 2) {
                $('#hasil').html('<div style="color:#ff695f; text-align:justify;"><b>Hasil Prediksi, Merupakan Apel Mentah</b><br><br>'+
                  '<img src="assets/images/mentah4.jpg" style="width: 75px;">'+
                  '[Belum Waktunya dipetik dan dikonsumsi]</br>' +
                  '<br> Sebuah apel mentah dengan kulit mengandung vitamin C 115 persen lebih banyak daripada yang dikupas.</br>' +
                  '<br> Secara umum, buah apel yang mentah belum mengandung banyak gula dan bersifat pati resistan saat dicerna. Itu sebabnya, buah-buahan mentah seperti apel tidak memiliki nutrisi tinggi saat dikonsumsi. </br></ul></div>');

              } else {
                $('#hasil').html('<div style="color:#ff695f; text-align:justify;"><b>Hasil Prediksi, Merupakan Apel Busuk</b> <br><br>'+
                  '<img src="assets/images/14.jpg" style="width: 75px;">'+
                  '[Tidak Layak konsumsi]</br>' +
                  '<br> <b> Tips Mengetahui apel yang tidak layak di konsumsi </b> </br><ol><li>- Kulit keriput </li>' +

                  'Apel sudah mulai tak layak makan jika kulitnya mulai keriput. Ini tanda apel sudah terlalu lama dibiarkan di suhu ruangan sehingga kehilangan kandungan air dan kesegarannya.</br><br>' +

                  '<li>- Muncul titik cokelat atau kehitaman</li>Banyaknya mikroorganisme di sekitar apel pasti perlahan akan menumbuhkan jamur dan mempengaruhi daging buah apel. Ketika buah apel ditumpuk begitu saja, dibiarkan disimpan di dalam kresek atau plastik, biasanya akan lembap dan memeprcepat apel busuk.</br>' +
                  '</ol><br> <b> Tips Menyimpan Apel </b> </br>' +

                  '<ul><li>- Periksa kematangan apel sebelum membeli</li><li>- Jangan simpan apel dan sayuran berdekatan</li><li>- Apel akan lebih awet disimpan dilemari es</li>' +
                  '<li>- Bungkus apel secara terpisah untuk penyimpanan jangka panjang</li><li>- Gunakan air lemon untuk mencegah apel tanpa kulit menjadi coklat.</li></ul></div>');
              }
            },
            error: function (jqXHR, textStatus, errorThrown) {
              console.log('Error: ' + data.error);
            }
          });
          $('#jumlah').submit(function (e) {
            data_json = JSON.parse(data, ['file', 'label']);
          })
        });

      });
    </script>
</body>

</html>